# android-bootcamp-capstone-project-2021

./: .gitignore  README.md  build.gradle  code-review-rubric.md  ktlint.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/signing/: crypto_keystore
app/src/androidTest/java/com/alexbar10/cryptotrack/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/esaudev/wizeline/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/bootcampproject/: CustomTestRunner.kt  ExampleInstrumentedTest.kt  HelperHilt.kt
app/src/androidTest/java/com/example/cryptochallenge/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jbc7ag/cryptso/: ExampleInstrumentedTest.kt  Utils.kt
app/src/androidTest/java/com/kcruz/cryptochallenge/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/serranoie/crypteck/: ExampleInstrumentedTest.kt
app/src/androidTest/java/dev/ricsarabia/cryptochallenge/: ExampleInstrumentedTest.kt
app/src/debug/kotlin/: AndroidManifest.xml
app/src/debug/kotlin/com/testing/helper/: HiltActivityForTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexbar10/cryptotrack/: CryptoTrackApp.kt  MainActivity.kt
app/src/main/java/com/alexbar10/cryptotrack/database/: CryptoDao.kt  CryptoDatabase.kt
app/src/main/java/com/alexbar10/cryptotrack/di/: DatabaseModule.kt  NetworkingModule.kt  NetworkingRxModule.kt
app/src/main/java/com/alexbar10/cryptotrack/domain/: CryptocurrenciesListResponse.kt  Cryptocurrency.kt  ErrorResponse.kt  Order.kt  OrderDetailItem.kt  OrderResponse.kt  Result.kt  Ticker.kt  TickerResponse.kt
app/src/main/java/com/alexbar10/cryptotrack/networking/: NetworkStatusChecker.kt
app/src/main/java/com/alexbar10/cryptotrack/ui/: CryptocurrenciesAvailableFragment.kt
app/src/main/java/com/alexbar10/cryptotrack/utils/: Constants.kt  Extensions.kt  PriceType.kt  Utils.kt
app/src/main/java/com/esaudev/wizeline/: BitsoApp.kt
app/src/main/java/com/esaudev/wizeline/di/: LocalModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/esaudev/wizeline/extensions/: ActivityExtensions.kt  AskExtensions.kt  AvailableBooksExtensions.kt  BidExtensions.kt  ImageViewExtensions.kt  OrderBookExtensions.kt  StringExtensions.kt  TickerExtensions.kt  ViewExtensions.kt
app/src/main/java/com/esaudev/wizeline/model/: Ask.kt  AvailableBook.kt  Bid.kt  OrderBook.kt  Ticker.kt
app/src/main/java/com/esaudev/wizeline/repository/: BitsoRepository.kt  BitsoRepositoryImpl.kt
app/src/main/java/com/esaudev/wizeline/ui/: MainActivity.kt
app/src/main/java/com/esaudev/wizeline/utils/: Constants.kt  DataState.kt  InternetConnection.kt
app/src/main/java/com/example/bootcampproject/: BitsoApp.kt  MainActivity.kt
app/src/main/java/com/example/bootcampproject/di/: DataBaseModule.kt  NetworkingModule.kt
app/src/main/java/com/example/bootcampproject/domain/: Currency.kt
app/src/main/java/com/example/bootcampproject/util/: Converter.kt  ConverterAsk.kt  ConverterBids.kt  (+4 more)
app/src/main/java/com/example/capstoneproject/: MainActivity.kt
app/src/main/java/com/example/cryptochallenge/: DetailFragment.kt  HomeFragment.kt  MainActivity.kt
app/src/main/java/com/jbc7ag/cryptso/: CryptsoApp.kt  MainActivity.kt
app/src/main/java/com/kcruz/cryptochallenge/: App.kt  MainActivity.kt
app/src/main/java/com/serranoie/crypteck/: HomeActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/dev/ricsarabia/cryptochallenge/: MainActivity.kt
app/src/main/res/animator/: slide_in_left.xml  slide_in_right.xml
app/src/main/res/drawable/: aave_aave_logo.xml  arrow.xml  background.xml  basic_attention_token_bat_logo.xml  bitcoin_btc_logo.xml  bitcoin_cash_bch_logo.xml  border_background.xml  borderbottom.xml  chainlink_link_logo.xml  compound_comp_logo.xml  decentraland_mana_logo.xml  ethereum_eth_logo.xml  ic_baseline_check_circle_24.xml  ic_baseline_grass_24.xml  ic_baseline_pool_24.xml  ic_coin.xml  ic_forward.xml  litecoin_ltc_logo.xml  multi_collateral_dai_dai_logo.xml  tether_usdt_logo.xml  trueusd_tusd_logo.xml  uniswap_uni_logo.xml  xrp_xrp_logo.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_splash2.xml  book_item.xml  book_item_row.xml  cryptocurrency_item.xml  detail_fragment.xml  fragment_available_books.xml  fragment_crypto_detail.xml  fragment_cryptocurrencies_available.xml  fragment_cryptocurrency_details.xml  fragment_currencies.xml  fragment_currency.xml  fragment_currency_detail.xml  fragment_currency_details.xml  fragment_detail.xml  fragment_empty.xml  fragment_home.xml  fragment_list.xml  fragment_no_details.xml  fragment_no_items.xml  fragment_orders.xml  fragment_resume_info.xml  item_asks.xml  item_available_books.xml  item_bids.xml  item_bind.xml  item_book.xml  item_cryptocurrency.xml  item_currencies.xml  item_currencies_market.xml  item_currency.xml  item_header_detail.xml  item_order.xml  item_order_book_detail.xml  item_order_book_payload.xml  item_ticker_detail.xml  item_trades.xml  layout_loader.xml  layout_loading.xml  (+5 more)
app/src/main/res/navigation/: main_nav_graph.xml  nav.xml  nav_graph.xml  navigation.xml
app/src/main/res/raw/: loader_cryptos.json
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/alexbar10/cryptotrack/: ExampleUnitTest.kt
app/src/test/java/com/esaudev/wizeline/: ExampleUnitTest.kt
app/src/test/java/com/example/bootcampproject/: ConnectRetrofitAndRoom.kt  ExampleUnitTest.kt
app/src/test/java/com/example/cryptochallenge/: ExampleUnitTest.kt
app/src/test/java/com/jbc7ag/cryptso/: ExampleUnitTest.kt
app/src/test/java/com/kcruz/cryptochallenge/: ExampleUnitTest.kt
app/src/test/java/com/serranoie/crypteck/: ExampleUnitTest.kt
app/src/test/java/dev/ricsarabia/cryptochallenge/: ExampleUnitTest.kt
app/src/test/resources/: availableBooksResponseSample.json  orderBookResponseSample.json  tickerResponseSample.json
data/: build.gradle
data/src/main/: AndroidManifest.xml
(+330 files in other folders)
