// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext.glide_version = "4.12.0"
    ext.retrofit_version = "2.9.0"
    ext.nav_version = "2.3.5"
    ext.hilt_version = "2.38.1"
    ext.coingecko_version = "2.1"
    ext.ktor_version = "1.6.5"
    ext.coingecko_version = "0.2.1"
    ext.room_version = "2.3.0"
    ext.okhttp_version = "3.14.9"
    ext.hamcrest_version = "1.3"
    ext.coroutinesVersion = '1.3.7'
    ext.mockitoVersion = '2.19.0'
    ext.androidXTestExtKotlinRunnerVersion = '1.1.3'
    ext.androidXTestCoreVersion = '1.2.0'
    ext.fragmentVersion = '1.1.0-alpha07'
    ext.fragmentKtxVersion = '1.1.0-rc01'
    ext.espressoVersion = '3.3.0'
    ext.archTestingVersion = '2.1.0'
    ext.dexMakerVersion = '2.12.1'


    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}