<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/currenciesListFragment">

    <fragment
        android:id="@+id/currenciesListFragment"
        android:name="com.kcruz.cryptochallenge.presentation.currencies.CurrenciesFragment"
        android:label="fragment_currencies_list"
        tools:layout="@layout/fragment_currencies" >
        <action
            android:id="@+id/action_currenciesListFragment_to_currencyDetail"
            app:destination="@id/currencyDetail" />
    </fragment>

    <fragment
        android:id="@+id/currencyDetail"
        android:name="com.kcruz.cryptochallenge.presentation.currencydetail.CurrencyDetail"
        android:label="fragment_currency_detail"
        tools:layout="@layout/fragment_currency_detail" />
</navigation>