<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    app:cardElevation="@dimen/card_elevation"
    app:cardCornerRadius="@dimen/card_radius"
    android:background="?attr/selectableItemBackground"
    android:layout_margin="@dimen/margin_small"
    app:cardBackgroundColor="@color/background_item"
    android:orientation="vertical"
    android:layout_width="match_parent"
    app:strokeWidth="1dp"
    app:strokeColor="@color/border_item"
    android:layout_height="@dimen/card_height">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/currencyMarketLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_small"
            android:layout_marginTop="@dimen/margin_micro"
            android:fontFamily="@font/montserrat_light"
            android:gravity="center"
            tools:text="MXN"
            android:textColor="@color/text_light"
            android:textSize="@dimen/text_size_details"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/currencyNameLabel" />

        <TextView
            android:id="@+id/currencyNameLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_small"
            android:layout_marginTop="@dimen/margin_small"
            android:fontFamily="@font/montserrat_bold"
            android:gravity="center"
            tools:text="Bitcoin"
            android:textColor="@color/text_light"
            android:textSize="@dimen/text_size_normal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/currencyCostLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_small"
            android:layout_marginBottom="@dimen/margin_small"
            android:fontFamily="@font/montserrat_medium"
            android:gravity="left"
            tools:text="1,2334,000 MXN"
            android:textColor="@color/text_light"
            android:textSize="@dimen/text_size_normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/currencyImageView"
            android:layout_width="@dimen/crypto_logo_size"
            android:layout_height="@dimen/crypto_logo_size"
            android:layout_marginTop="@dimen/margin_crypto_logo"
            android:layout_marginEnd="@dimen/margin_crypto_logo"
            android:src="@drawable/ic_bitcoin_btc_logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
