<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/detailRootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="5dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/majorTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="major"
                android:textSize="20sp"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/arrowLabel"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/arrowLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" → "
                android:textSize="20sp"
                app:layout_constraintLeft_toRightOf="@id/majorTextView"
                app:layout_constraintRight_toLeftOf="@id/minorTextView"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/minorTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="minor"
                android:textSize="20sp"
                app:layout_constraintLeft_toRightOf="@id/arrowLabel"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/refreshTimeLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="italic"
                android:text="updated at: "
                android:textSize="10dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                />

            <TextView
                android:id="@+id/refreshTimeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="italic|bold"
                android:textSize="10dp"
                app:layout_constraintTop_toBottomOf="@id/refreshTimeLabel"
                app:layout_constraintLeft_toLeftOf="parent"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="3dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <TextView
                    android:id="@+id/priceLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PRICES"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/lastLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="LAST"
                    android:textSize="8sp"
                    app:layout_constraintLeft_toLeftOf="@id/lastPriceTextView"
                    app:layout_constraintRight_toRightOf="@id/lastPriceTextView"
                    app:layout_constraintTop_toBottomOf="@id/priceLabel" />

                <TextView
                    android:id="@+id/higherLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="HIGHER"
                    android:textSize="8sp"
                    app:layout_constraintLeft_toLeftOf="@id/higherPriceTextView"
                    app:layout_constraintRight_toRightOf="@id/higherPriceTextView"
                    app:layout_constraintTop_toBottomOf="@id/priceLabel" />

                <TextView
                    android:id="@+id/lowerLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="LOWER"
                    android:textSize="8sp"
                    app:layout_constraintLeft_toLeftOf="@id/lowerPriceTextView"
                    app:layout_constraintRight_toRightOf="@id/lowerPriceTextView"
                    app:layout_constraintTop_toBottomOf="@id/priceLabel" />

                <TextView
                    android:id="@+id/lastPriceTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.00"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/higherPriceTextView"
                    app:layout_constraintTop_toBottomOf="@id/lastLabel" />

                <TextView
                    android:id="@+id/higherPriceTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.00"
                    app:layout_constraintLeft_toRightOf="@id/lastPriceTextView"
                    app:layout_constraintRight_toLeftOf="@id/lowerPriceTextView"
                    app:layout_constraintTop_toBottomOf="@id/higherLabel" />

                <TextView
                    android:id="@+id/lowerPriceTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.00"
                    app:layout_constraintLeft_toRightOf="@id/higherPriceTextView"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/lowerLabel" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            app:cardCornerRadius="10dp"
            app:cardElevation="3dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="ASKS"
                    android:textStyle="bold" />

                <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                    android:id="@+id/asksSwipeRefresh"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/asksLinearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            app:cardCornerRadius="10dp"
            app:cardElevation="3dp">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="BIDS"
                    android:textStyle="bold" />

                <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                    android:id="@+id/bidsSwipeRefresh"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/bidsLinearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.cardview.widget.CardView>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.constraintlayout.widget.ConstraintLayout>
