<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?attr/selectableItemBackground"
    android:layout_margin="@dimen/margin_items_cards"
    app:cardCornerRadius="@dimen/card_radius"
    app:cardElevation="0dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/margin_items_cards">

        <TextView
            android:id="@+id/item_trades_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/subtitle_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="1,023,023.00 MXN" />

        <TextView
            android:id="@+id/item_trades_price_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/price"
            android:textSize="@dimen/item_label"
            android:textColor="@color/darkGray"
            android:fontFamily="@font/imprima"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/item_trades_price"
            app:layout_constraintStart_toStartOf="@+id/item_trades_price"
            app:layout_constraintTop_toBottomOf="@+id/item_trades_price" />


        <TextView
            android:id="@+id/item_trades_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/subtitle_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="0.00070" />

        <TextView
            android:id="@+id/item_trades_amount_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/amount"
            android:textSize="@dimen/item_label"
            android:textColor="@color/darkGray"
            android:fontFamily="@font/imprima"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/item_trades_amount"
            app:layout_constraintStart_toStartOf="@+id/item_trades_amount"
            app:layout_constraintTop_toBottomOf="@+id/item_trades_amount" />

        <TextView
            android:id="@+id/item_trades_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/subtitle_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="0.00070198 MXN" />

        <TextView
            android:id="@+id/item_trades_total_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/total"
            android:textSize="@dimen/item_label"
            android:textColor="@color/darkGray"
            android:fontFamily="@font/imprima"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/item_trades_total"
            app:layout_constraintStart_toStartOf="@+id/item_trades_total"
            app:layout_constraintTop_toBottomOf="@+id/item_trades_total" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
