<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardViewContainer"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:layout_margin="8dp"
    android:background="@drawable/background"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/containerInfoAvailableBooks"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background">

        <ImageView
            android:id="@+id/imageOriginalCurrency"
            android:layout_width="83dp"
            android:layout_height="30dp"
            android:layout_marginStart="24dp"
            app:layout_constraintBottom_toTopOf="@+id/textView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.47"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/textMinPrice"
            android:layout_width="100dp"
            android:layout_height="wrap_content"

            android:layout_marginStart="12dp"
            android:layout_marginBottom="12dp"
            android:fontFamily="sans-serif-condensed-light"
            android:text="TextView"
            android:textColor="#D4D4A9"
            android:textSize="16sp"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView" />

        <TextView
            android:id="@+id/textMaxPrice"
            android:layout_width="100dp"
            android:layout_height="wrap_content"

            android:layout_marginEnd="12dp"
            android:layout_marginBottom="12dp"
            android:fontFamily="sans-serif-condensed-light"
            android:text="TextView"
            android:textColor="#D4D4A9"
            android:textSize="16sp"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/imageCurrencyExchange"
            android:layout_width="83dp"
            android:layout_height="30dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="60dp"
            app:layout_constraintBottom_toTopOf="@+id/textMaxPrice"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.444"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/imageArrow"
            android:layout_width="87dp"
            android:layout_height="32dp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toStartOf="@+id/imageCurrencyExchange"
            app:layout_constraintStart_toEndOf="@+id/imageOriginalCurrency"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginBottom="12dp"
            android:fontFamily="sans-serif-condensed-light"
            android:text="Min Value"
            android:textColor="#DA4141"
            android:textSize="16sp"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="12dp"
            android:fontFamily="sans-serif-condensed-light"
            android:text="Max Value"
            android:textColor="#3BB12D"
            android:textSize="16sp"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/textMaxPrice" />

        <TextView
            android:id="@+id/booktext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="136dp"
            android:fontFamily="sans-serif-condensed-light"
            android:text="TextView"
            android:textColor="#FFEB3B"
            android:textSize="16sp"
            android:textStyle="bold|italic"
            app:layout_constraintBottom_toTopOf="@+id/textMinPrice"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageArrow"
            app:layout_constraintVertical_bias="0.466" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>