<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardElevation="2dp"
    android:background="?attr/selectableItemBackground"
    android:layout_margin="@dimen/margin_items_cards"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/margin_items_cards">

        <ImageView
            android:id="@+id/item_currencies_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/item_currencies_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/item_currencies_data"
            app:layout_constraintStart_toEndOf="@+id/item_currencies_image"
            app:layout_constraintStart_toStartOf="@+id/item_currencies_data"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="CurrencyName" />

        <TextView
            android:id="@+id/item_currencies_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_items"
            android:textSize="12sp"
            android:textColor="@color/darkGray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/item_currencies_image"
            app:layout_constraintTop_toBottomOf="@+id/item_currencies_name"
            tools:text="currencyData" />

        <TextView
            android:id="@+id/item_currencies_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/item_currencies_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/item_currencies_image"
            tools:text="currency Value" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
