<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/CardView.Light"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/card_margin"
    android:layout_marginTop="@dimen/card_margin"
    android:layout_marginEnd="@dimen/card_margin"
    android:layout_marginBottom="@dimen/card_margin">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/currency_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/card_background">

        <ImageView
            android:id="@+id/currencyImage"
            android:layout_width="@dimen/currency_image_width"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/currency_image_margin"
            android:layout_marginTop="@dimen/currency_image_margin"
            android:layout_marginBottom="@dimen/currency_image_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/currencyName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/currency_name_color"
            android:textSize="@dimen/text_size_big"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/currencyImage"
            app:layout_constraintTop_toTopOf="@+id/currencyImage"
            tools:text="TextView" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>